name: Linux build and test with conda

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  build-and-test-linux:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Prepare conda environment
      run: |
        source $CONDA/etc/profile.d/conda.sh
        conda create -n mstruct-env -y -c conda-forge python=3.9 libblas=*=*mkl boost=1.76 lapack fftw gsl scons bzip2 git gcc_linux-64 gxx_linux-64
    - name: Build MStruct
      run: |
        source $CONDA/etc/profile.d/conda.sh
        conda activate mstruct-env
        P="$(conda info --json | grep default_prefix | cut -d\" -f4)"
        export CPPPATH=$P/include
        export LIBRARY_PATH=$P/lib
        export LD_LIBRARY_PATH=$P/lib
        export CC=$P/bin/gcc
        export CXX=$P/bin/g++
        echo $CC
        cd libmstruct
        scons -j4 mstruct
        scons -j4 install prefix=$P
    - name: Test MStruct
      run: |
        source $CONDA/etc/profile.d/conda.sh
        conda activate mstruct-env
        P="$(conda info --json | grep default_prefix | cut -d\" -f4)"
        export LD_LIBRARY_PATH=$P/lib
        mstruct -v
        mstruct_xml -v
    - name: Make distribution
      run: |
        source $CONDA/etc/profile.d/conda.sh
        conda activate mstruct-env
        P="$(conda info --json | grep default_prefix | cut -d\" -f4)"
        mkdir -p dist/mstruct
        cp $P/bin/mstruct dist/mstruct
        cp $P/bin/mstruct_xml dist/mstruct
        cp $P/lib/libMStruct.so dist/mstruct
    - name: Archive distribution
      uses: actions/upload-artifact@v2
      with:
        name: dist-linux
        path: dist
